apiVersion: v1
kind: Service
metadata:
  name: dripday-api-user
  namespace: default
spec:
  selector:
    app: dripday-api-user
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
