apiVersion: v1
kind: Service
metadata:
  name: dripday-clip-service
  namespace: default
spec:
  selector:
    app: dripday-clip-service
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001
  type: ClusterIP
